<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 900px;
				height: 500px;
				margin: auto;
			}
			.box1{
				width: 200px;
				height: 500px;
				background-color:blue;
				float: left;
			}
			.box2{
				width: 500px;
				height: 500px;
				background-color:red ;
				float: left;
				position: relative;
			}
			.box2 img{
				width: 500px;
				height: 500px;
				position: absolute;
				z-index: 0;
			}
			.box3{
				width: 200px;
				height: 500px;
				background-color:blue ;
				float: left;
			}
			.box1_1{
				width: 198px;
				height: 98px;
				border: 1px black solid;
			}
			.box3_1{
				width: 198px;
				height: 98px;
				border: 1px black solid;
			}
			#img1{
				display: none;
			}
			#img2{
				display: none;
			}
			#img3{
				display: none;
			}
			#img4{
				display: none;
			}
			#img5{
				display: none;
			}
			#img6{
				display: none;
			}
			#img7{
				display: none;
			}
			#img8{
				display: none;
			}
			#img9{
				display: none;
			}
			#img10{
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<div class="box1_1">
					
				</div>
				<div class="box1_1">
					
				</div>
				<div class="box1_1">
					
				</div>
				<div class="box1_1">
					
				</div>
				<div class="box1_1">
					
				</div>
			</div>
			<div class="box2">
				<img src="img/10.jpg" id="img1"/>
				<img src="img/09.jpg" id='img2'/>
				<img src="img/08.jpg" id="img3"/>
				<img src="img/07.jpg" id='img4'/>
				<img src="img/06.jpg" id="img5"/>
				<img src="img/05.jpg" id='img6'/>
				<img src="img/04.jpg" id='img7'/>
				<img src="img/03.jpg" id='img8'/>
				<img src="img/02.jpg" id='img9'/>
				<img src="img/01.jpg" id='img10'/>
			</div>
			<div class="box3">
				<div class="box3_1">
					
				</div>
				<div class="box3_1">
					
				</div>
				<div class="box3_1">
					
				</div>
				<div class="box3_1">
					
				</div>
				<div class="box3_1">
					
				</div>
			</div>
		</div>
		
		
		
		<script type="text/javascript">
			var a=10;
			var img1=document.getElementById('img1');
			var img2=document.getElementById('img2');
			var img3=document.getElementById('img3');
			var img4=document.getElementById('img4');
			var img5=document.getElementById('img5');
			var img6=document.getElementById('img6');
			var img7=document.getElementById('img7');
			var img8=document.getElementById('img8');
			var img9=document.getElementById('img9');
			var img10=document.getElementById('img10');
			var json=[img1,img2,img3,img4,img5,img6,img7,img8,img9,img10];
			
			
			
			
			var a=0;
			var b=setInterval(function(){
				json[(a++)%10].style.display='block'
			},1000)
			

		</script>
	</body>
</html>
